<!DOCTYPE html>
<head>

<!-- TÍTULO DA PÁGINA -->
    <title>Protocolo Zero...</title>

<style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    </script>
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <!-- Imagem Exclusivo -->
            <img class="img-fluid" src="./assets/img/ultrasecreto%20orange.png">
            
            <!-- Headline -->
            <h4 class="my-4"><b>Essa Simples <span style="color: #F2F2F2; background-color: #FF7F00;">Vitamina De 6 Ingredientes</span> Mudou A Vida Da Minha Esposa</b></h4>
                                          
            <link rel="prerender" href="https://pay.kiwify.com.br/0fdVbJy"/>
            
            <!-- VSL -->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/players/630188ae8573c5000adaad05/embed.html" id="ifr_630188ae8573c5000adaad05" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
            
          <br><b>
<div id="viewers">
<span style="color:#FF7F00"><span></span></span> pessoas estão assistindo a esse vídeo. Devido à alta demanda de acessos, garantimos a apresentação somente até <span style="color:#FF7F00"><span id="descounttime"></span></span></b>

<script language="javascript">

var getdayMonth = new Array("01", "02", "03", "04", "05", "06", "07","08", "09", "10", "11", "12");
var getNow = new Date();
var dayOfTheWeek = getNow.getDay();
getNow.setTime(getNow.getTime() - 0 * 24 * 60 * 60 * 1000);
document.getElementById("descounttime").innerHTML =  getNow.getDate() + "/" + getdayMonth[(getNow.getMonth())] + "/" + getNow.getFullYear();

</script>

<script>
  document.querySelectorAll("#viewers span")[0].innerHTML = getUsersView();

  setInterval(() => {
    updatesUsersView();
  }, 2500);

  function getUsersView() {
    return Math.floor(Math.random() * (Math.floor(910) - Math.ceil(690))) + Math.ceil(690);
  }

  function updatesUsersView() {
    var currentUsers = document.querySelectorAll("#viewers span")[0].innerHTML;
    var users = Math.floor(Math.random() * (Math.floor(40) - Math.ceil(-40))) + Math.ceil(-40);
    currentUsers = parseInt(currentUsers) < 690 ? parseInt(currentUsers) + users * user : parseInt(currentUsers) + users;
    document.querySelectorAll("#viewers span")[0].innerHTML = currentUsers;
  }
</script>
<br>

 <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/0fdVbJy" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

   <!--INÍCIO DO SCRIPT-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>$.get("https://ipinfo.io/json", function (response) { $("#address").html(response.city);
}, "jsonp");
</script>

<!--FIM DO SCRIPT-->



<!-- LOGO DAS UNIVERSIDADES -->
<div class="row">
  <div class="coluna">
    <img src="./assets/img/01.jpeg" alt="01" style="width:100%" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px">
  </div>
  <div class="coluna">
    <img src="./assets/img/02.jpeg" alt="02" style="width:100%" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px">
  </div>
  <div class="coluna">
    <img src="./assets/img/03.jpeg" alt="03" style="width:100%" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px">
  </div>
  <div class="coluna">
    <img src="./assets/img/04.jpeg" alt="04" style="width:100%" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px">
  </div>
  <div class="coluna">
    <img src="./assets/img/05.jpeg" alt="05" style="width:100%" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px">
  </div>
  </div>

  <style>
.coluna{
  float: left;
  width: 20.00%;
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<!-- FIM LOGO DAS UNIVERSIDADES -->

<footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1698000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
